{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -112,
    "scrollLeft": -82,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "book",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad98f3e8-8b75-48ec-8781-3ffe56eef3fe"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "202fc090-868b-4552-b69a-b865f48c9d11"
          },
          {
            "name": "publisher",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "415e2932-8990-4300-9117-9ee9660998fc"
          },
          {
            "name": "publisher_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.287109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d193b500-cb03-4ad4-8129-ab2481afdbe1"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4299df75-d7bf-4d38-8808-f7eb750bb8b1"
          },
          {
            "name": "page_count",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.95166015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9b3fb4ae-2423-4f49-8ff7-9d43f5190839"
          },
          {
            "name": "average_rating",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.72802734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "662d4100-20cc-4a41-a3ee-92fe0082e781"
          }
        ],
        "ui": {
          "active": false,
          "left": 556,
          "top": 289,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8e0cc24-55bf-448e-8940-5192c2dc2db4"
      },
      {
        "name": "reading_list",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "db338d52-25c4-48ca-8846-3b606c49fe94"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e6e8aba-b5c4-4380-bd9c-8cd17719c06d"
          }
        ],
        "ui": {
          "active": false,
          "left": 78,
          "top": 588,
          "zIndex": 36,
          "widthName": 68.4853515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "22decf31-b83e-4912-9554-66fbf18b7aad"
      },
      {
        "name": "author",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7c44a06a-3100-41a9-8ea2-c94bf41ac007"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a28d0fae-342c-4d8c-b13e-e3d427b61cdd"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "666f720f-1e37-4289-ab65-d9d5383f733d"
          }
        ],
        "ui": {
          "active": false,
          "left": 1070,
          "top": 559,
          "zIndex": 60,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "660651e9-a2d5-49e2-898d-7de97122082e"
      },
      {
        "name": "book_reading_list",
        "comment": "",
        "columns": [
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71e109f0-584f-4a2b-8829-5a7547cce38a"
          },
          {
            "name": "list_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "249d440f-be70-4122-9328-6871b474d53d"
          }
        ],
        "ui": {
          "active": false,
          "left": 79,
          "top": 288,
          "zIndex": 31,
          "widthName": 103.9052734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "1db543d0-2dad-4739-bf93-a401e779b103"
      },
      {
        "name": "book_author",
        "comment": "",
        "columns": [
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aaa5771a-5744-4e60-b60a-009fed79e36b"
          },
          {
            "name": "author_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3a735488-3bcc-405b-8686-930247410989"
          }
        ],
        "ui": {
          "active": false,
          "left": 1075,
          "top": 289,
          "zIndex": 17,
          "widthName": 74.28076171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7f7c0b03-633d-404d-ac8c-4e2074e63672"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22decf31-b83e-4912-9554-66fbf18b7aad",
          "columnIds": [
            "db338d52-25c4-48ca-8846-3b606c49fe94"
          ],
          "x": 251.5,
          "y": 588,
          "direction": "top"
        },
        "end": {
          "tableId": "1db543d0-2dad-4739-bf93-a401e779b103",
          "columnIds": [
            "71e109f0-584f-4a2b-8829-5a7547cce38a"
          ],
          "x": 252.5,
          "y": 398,
          "direction": "bottom"
        },
        "constraintName": "fk_lists_to_books_lists_link",
        "visible": true,
        "id": "1bcfcb10-6fd7-4365-8161-b1d7aed78f90"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8e0cc24-55bf-448e-8940-5192c2dc2db4",
          "columnIds": [
            "ad98f3e8-8b75-48ec-8781-3ffe56eef3fe"
          ],
          "x": 556,
          "y": 395.25,
          "direction": "left"
        },
        "end": {
          "tableId": "1db543d0-2dad-4739-bf93-a401e779b103",
          "columnIds": [
            "249d440f-be70-4122-9328-6871b474d53d"
          ],
          "x": 426,
          "y": 343,
          "direction": "right"
        },
        "constraintName": "fk_books_to_books_lists_link",
        "visible": true,
        "id": "e88533d6-ca4f-4e22-b4fd-28435be9e185"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8e0cc24-55bf-448e-8940-5192c2dc2db4",
          "columnIds": [
            "ad98f3e8-8b75-48ec-8781-3ffe56eef3fe"
          ],
          "x": 931.72802734375,
          "y": 395.25,
          "direction": "right"
        },
        "end": {
          "tableId": "7f7c0b03-633d-404d-ac8c-4e2074e63672",
          "columnIds": [
            "aaa5771a-5744-4e60-b60a-009fed79e36b"
          ],
          "x": 1075,
          "y": 344,
          "direction": "left"
        },
        "constraintName": "fk_books_to_books_authors_link",
        "visible": true,
        "id": "980f0731-091b-4c21-b8e5-7db3d03b6406"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "660651e9-a2d5-49e2-898d-7de97122082e",
          "columnIds": [
            "7c44a06a-3100-41a9-8ea2-c94bf41ac007"
          ],
          "x": 1244.844970703125,
          "y": 559,
          "direction": "top"
        },
        "end": {
          "tableId": "7f7c0b03-633d-404d-ac8c-4e2074e63672",
          "columnIds": [
            "3a735488-3bcc-405b-8686-930247410989"
          ],
          "x": 1248.5,
          "y": 399,
          "direction": "bottom"
        },
        "constraintName": "fk_authors_to_books_authors_link",
        "visible": true,
        "id": "76dbf9fd-b46c-4ec5-a42b-1b48b63053a9"
      }
    ]
  }
}